paichayon321/workflow-test/helloAction/action.yaml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  var1:
    required: true  
  var2:
    required: true
  var3:
    required: false  
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '--hello'
    - ${{ inputs.who-to-greet }}
    - '--var1'
    - '${{ inputs.var1 }}'
    - '--var2'
    - '${{ inputs.var2 }}'
    - '--var3' 
    - '${{ inputs.var3 }}'

paichayon321/workflow-test/.github/workflows/customaction.yml
- name: Hello world action step from Local
  id: hellolocal
  uses: ./helloAction

  with:
    who-to-greet: 'Paichayon Local'

paichayon321/workflow-test/.github/workflows/callcustomlocal.yaml
- name: Step 3 - Call Hello world action from Local
  id: hellolocal
  uses: ./helloAction

  with:
    who-to-greet: 'Paichayon Local'
    var1: 'var1Text'
    var2: 'var2Text'
    var3: >
      --var3text1
      --var3text2

paichayon321/workflow-test/.github/workflows/customaction.yml
- name: Hello world action step from Local
  id: hellolocal
  uses: ./helloAction

  with:
    who-to-greet: 'Paichayon Local'
    var1: 'var1Text'
    var2: 'var2Text'
    var3: >
      --var2text1
      --var3text2